[gd_scene format=3 uid="uid://cbd3jsukalsxs"]

[ext_resource type="Texture2D" uid="uid://cjyxkk1vsesiw" path="res://Assets/Sprites/Slimes-Combined-Sheet.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bb5fxn52xddwc" path="res://Scripts/slime.gd" id="1_swwnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1nx"]
atlas = ExtResource("1_jjgbg")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbba"]
atlas = ExtResource("1_jjgbg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("1_jjgbg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("1_jjgbg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("1_jjgbg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp64"]
atlas = ExtResource("1_jjgbg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_344ge"]
atlas = ExtResource("1_jjgbg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo1nx")
}],
"loop": 1,
"name": &"green-dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}],
"loop": 1,
"name": &"green-idle&walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_344ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xkr")
}],
"loop": 0,
"name": &"green-uni-attack",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gngh"]
radius = 5.0
height = 16.0

[node name="Slime" type="CharacterBody2D" unique_id=1499023462]
motion_mode = 1
script = ExtResource("1_swwnm")
damage = 25
health = 100
speed = 20
range = 80
cd = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=747018619]
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"green-uni-attack"
autoplay = "green-idle&walk"
frame = 4
frame_progress = 1.0

[node name="AttackArea" type="Area2D" parent="." unique_id=1537768592]

[node name="AttackAreaCol" type="CollisionShape2D" parent="AttackArea" unique_id=174711404]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_yf5fn")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=2130735877]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3gngh")

[node name="cdt" type="Timer" parent="." unique_id=1126370735]
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
