[gd_scene format=3 uid="uid://b2bfb7l1jp5fn"]

[ext_resource type="Texture2D" uid="uid://bng7i3vsqb7ah" path="res://Assets/Sprites/Slot.png" id="1_6kxcb"]
[ext_resource type="Script" uid="uid://ba1d5yje2k6fk" path="res://Inventory/inventory_slot.gd" id="1_b0avx"]
[ext_resource type="Texture2D" uid="uid://bopp2megjb2tf" path="res://Assets/Sprites/Slot-highlight.png" id="3_5fqt5"]

[node name="Inventory_slot" type="Panel" unique_id=1204561797]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_b0avx")

[node name="slot" type="Sprite2D" parent="." unique_id=751441372]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_6kxcb")
centered = false

[node name="slot_high" type="Sprite2D" parent="." unique_id=2057012648]
visible = false
position = Vector2(10.000008, 10)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_5fqt5")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=114710251]
custom_minimum_size = Vector2(14, 14)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 17.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=966480932]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=157290836]
