[gd_scene format=3 uid="uid://cf76pp5po5dba"]

[ext_resource type="FontFile" uid="uid://bg5kvbxo7q10j" path="res://Assets/Fonts/superstar_memesbruh03.ttf" id="1_8hps1"]
[ext_resource type="Script" uid="uid://cq14y4ws4xpri" path="res://Scripts/Player Related/death_screen.gd" id="1_rwas2"]

[node name="death_screen" type="Control" unique_id=1212788433]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwas2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=820207871]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -325.0
offset_right = 576.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=633677083]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -57.0
offset_right = -213.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
theme_override_colors/font_color = Color(0.66560405, 8.061901e-07, 4.3317675e-07, 1)
theme_override_colors/font_shadow_color = Color(0.23566183, 1.8199441e-07, 8.4228816e-08, 1)
theme_override_fonts/font = ExtResource("1_8hps1")
theme_override_font_sizes/font_size = 16
text = " YOU DIED! "
