[gd_scene format=3 uid="uid://1428daeexkah"]

[ext_resource type="Script" uid="uid://dki3ivj6gsycp" path="res://Scripts/Player Related/interact.gd" id="1_rfy7p"]
[ext_resource type="FontFile" uid="uid://bg5kvbxo7q10j" path="res://Assets/Fonts/superstar_memesbruh03.ttf" id="2_sdbch"]

[node name="Interact" type="Control" unique_id=129819919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfy7p")

[node name="Label" type="Label" parent="." unique_id=1646631185]
layout_mode = 0
offset_left = -14.0
offset_top = -2.0
offset_right = 68.0
offset_bottom = 14.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(1, 0.7294118, 0.12156863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_sdbch")
theme_override_font_sizes/font_size = 14
text = "[E] Interact"
horizontal_alignment = 1
vertical_alignment = 1
