[gd_scene format=3 uid="uid://dv88c2ooqy3op"]

[ext_resource type="Script" uid="uid://cwddx8y34t7eu" path="res://Scripts/World/tree_02.gd" id="1_t0gei"]
[ext_resource type="Texture2D" uid="uid://ccmjcictqfuku" path="res://Assets/Sprites/Greenery/Tree (M).png" id="2_q28jq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0u6y"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57qmd"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 6.0

[node name="Tree-02" type="StaticBody2D" unique_id=301017597]
script = ExtResource("1_t0gei")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=862686615]
texture = ExtResource("2_q28jq")

[node name="destruction" type="Area2D" parent="." unique_id=706563547]

[node name="CollisionShape2D" type="CollisionShape2D" parent="destruction" unique_id=1342884425]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_g4v7s")
debug_color = Color(0.877386, 0, 0, 0.41960785)

[node name="xray" type="Area2D" parent="." unique_id=1499320830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="xray" unique_id=1634650741]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d0u6y")
debug_color = Color(0.7882353, 0.8627451, 0, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="xray" unique_id=1883426775]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_57qmd")
debug_color = Color(0.7882353, 0.8627451, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003096718]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="xray" to="." method="_on_xray_body_entered"]
[connection signal="body_exited" from="xray" to="." method="_on_xray_body_exited"]
