[gd_scene format=3 uid="uid://dpqswpmen7t5r"]

[ext_resource type="Script" uid="uid://cupg0aa40xm15" path="res://Scripts/World/bush.gd" id="1_3fki3"]
[ext_resource type="Texture2D" uid="uid://cyohjih4cqv7k" path="res://Assets/Sprites/Greenery/Bush-03.png" id="2_3fki3"]
[ext_resource type="PackedScene" uid="uid://1428daeexkah" path="res://Scenes/Player Related/interact.tscn" id="3_quyde"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 8.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 29.0

[node name="Bush" type="Node2D" unique_id=2125034877]
z_index = 2
script = ExtResource("1_3fki3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1063000604]
texture = ExtResource("2_3fki3")

[node name="x-ray" type="Area2D" parent="." unique_id=1776808919]

[node name="CollisionShape2D" type="CollisionShape2D" parent="x-ray" unique_id=939522197]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="pickup" type="Area2D" parent="." unique_id=246308783]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup" unique_id=1540553188]
shape = SubResource("CircleShape2D_yf5fn")

[node name="Interact" parent="." unique_id=129819919 instance=ExtResource("3_quyde")]
offset_top = -18.0
offset_bottom = -18.0

[connection signal="body_entered" from="x-ray" to="." method="_on_xray_body_entered"]
[connection signal="body_exited" from="x-ray" to="." method="_on_xray_body_exited"]
[connection signal="body_entered" from="pickup" to="." method="_on_pickup_body_entered"]
[connection signal="body_exited" from="pickup" to="." method="_on_pickup_body_exited"]
